
#imserver.jdbc.url = 106.15.250.27:3306
#imserver.jdbc.database = imservercenter
#imserver.jdbc.username = admin
#imserver.jdbc.password = Xia.123456


spring.datasource.url=jdbc:mysql://106.15.250.27/imservercenter 
spring.datasource.username=admin 
spring.datasource.password=Xia.123456 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




