# HighColdCoder

./: README.md  pom.xml
imapp/: build.gradle  local.properties
imapp/app/: build.gradle
imapp/app/src/main/java/com/lqr/wechat/api/: ApiRetrofit.java  MyApi.java
imapp/app/src/main/java/com/lqr/wechat/app/base/: BaseApp.java
imapp/app/src/main/java/sdk/: ExecutorServiceFactory.java  HeartbeatHandler.java  HeartbeatRespHandler.java  IMSClientFactory.java  IMSConfig.java  LoginAuthRespHandler.java  MsgDispatcher.java  MsgTimeoutTimer.java  MsgTimeoutTimerManager.java  NettyServerDemo.java
imapp/app/src/main/java/sdk/interf/: IMSClientInterface.java
imapp/app/src/main/java/sdk/listener/: IMSConnectStatusCallback.java  OnEventListener.java
imapp/app/src/main/java/sdk/netty/: NettyTcpClient.java  TCPChannelInitializerHandler.java  TCPReadHandler.java
imapp/app/src/main/java/sdk/protobuf/: MessageProtobuf.java
imapp/gradle/wrapper/: gradle-wrapper.properties
imserver/: pom.xml
imserver/src/main/java/com/highcoldcoder/imserver/: ImserverApplication.java
imserver/src/main/java/com/highcoldcoder/imserver/controller/: UserController.java
imserver/src/main/java/com/highcoldcoder/imserver/db/: DBHelper.java  MysqlDBHelper.java
imserver/src/main/java/com/highcoldcoder/imserver/model/response/: LoginResponse.java
imserver/src/main/java/com/highcoldcoder/imserver/netty/: ChannelContainer.java  NettyChannel.java  ServerHandler.java
imserver/src/main/java/com/highcoldcoder/imserver/protobuf/: MessageProtobuf.java  msg.proto
imserver/src/main/resources/: application.properties
imserver/src/test/java/com/highcoldcoder/imserver/: ImserverApplicationTests.java
